[program:{{ pillar['project_name'] }}-{{ name }}]
command={% if newrelic_license_key %}{{ virtualenv_root }}/bin/newrelic-admin run-program {% endif %}{{ virtualenv_root }}/bin/celery -A {{ pillar['project_name'] }} {{ command }} {{ flags }}
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile={{ log_dir }}/{{ name }}.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/{{ name }}.error.log
startsecs=1
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",ENVIRONMENT="{{ pillar['environment'] }}",ALLOWED_HOSTS="{{ pillar['domain'] }}",
    NEW_RELIC_CONFIG_FILE='{{ newrelic_config_file }}',
    NEW_RELIC_ENVIRONMENT='{{ pillar['environment'] }}',
    {%- for key, value in pillar.get('secrets', {}).items() + pillar.get('env', {}).items() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
