[program:{{ pillar['project_name'] }}-{{ name }}]
command={{ directory }}/dotenv.sh {% if use_newrelic %}{{ virtualenv_root }}/bin/newrelic-admin run-program {% endif %}{{ virtualenv_root }}/bin/celery -A {{ pillar['project_name'] }} {{ command }} {{ flags }}
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=1
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60
# Supervisor 3.x:
stdout_logfile=syslog
redirect_stderr=true
# Supervisor 4.0:
#stdout_syslog=true
#stderr_syslog=true
