[program:{{ pillar['project_name'] }}-server]
command={% if use_newrelic %}{{ virtualenv_root }}/bin/newrelic-admin run-program {% endif %}{{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=0.0.0.0:8000 --workers={{ grains['num_cpus'] * 2 + 1 }}
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=60
stdout_logfile=syslog
redirect_stderr=true
stdout_syslog=true
stderr_syslog=true
environment=DJANGO_SETTINGS_MODULE="{{ settings }}",ENVIRONMENT="{{ pillar['environment'] }}",ALLOWED_HOSTS="{{ pillar['domain'] }}",
    {%- for key, value in pillar.get('secrets', {}).items() + pillar.get('env', {}).items() -%}
        {{ key }}="{{ value }}"{%- if not loop.last -%},{%- endif -%}
    {%- endfor -%}
