[program:{{ pillar['project_name'] }}-server]
command={{ directory }}/dotenv.sh {% if use_newrelic %}{{ virtualenv_root }}/bin/newrelic-admin run-program {% endif %}{{ virtualenv_root }}/bin/gunicorn {{ pillar['project_name'] }}.wsgi:application --bind=0.0.0.0:8000 --workers={{ grains['num_cpus'] * 2 + 1 }}
user={{ pillar['project_name'] }}
directory={{ directory }}
autostart=true
autorestart=true
stopasgroup=false
killasgroup=true
stopwaitsecs=60
# Supervisor 3.x:
stdout_logfile=syslog
redirect_stderr=true
# Supervisor 4.0:
#stdout_syslog=true
#stderr_syslog=true
