upstream {{ pillar['project_name'] }}  {
{% for server in servers %}
    server {{ server }}:8000;
{% endfor %}
}

{# Redirect everything to HTTPS #}
server {
    listen 80;
    server_name {{ pillar['domain'] }};
    return 301 https://{{ pillar['domain'] }}$request_uri;
}

server {
    listen 443;
    server_name {{ pillar['domain'] }};
    root {{ public_root }};

    keepalive_timeout 5;

    access_log {{ log_dir }}/access.log;
    error_log {{ log_dir }}/error.log;

    ssl on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_certificate {{ ssl_dir }}/{{ pillar['domain'] }}.crt;
    ssl_certificate_key {{ ssl_dir }}/{{ pillar['domain'] }}.key;
    ssl_prefer_server_ciphers   on;
    add_header Strict-Transport-Security max-age=31536000;

    if ($host !~* ^({{ pillar['domain'] }}|www.{{ pillar['domain'] }})$) {
        # Deny non-matching Host headers
        return 444;
    }

    location /robots.txt {
        alias {{ public_root }}/static/robots.txt;
    }

    location /media {
        alias {{ public_root }}/media;
    }

    location /static {
        gzip on;
        alias {{ public_root }}/static;
        expires max;
        add_header Cache-Control public;
    }

    error_page 502 503 504 /502.html;

    location /502.html {
        alias {{ public_root }}/static/502.html;
    }

    location / {
        gzip off;
        {% if 'http_auth' in pillar %}
        auth_basic "Restricted";
        auth_basic_user_file {{ auth_file }};
        {% endif %}
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol ssl;
        proxy_set_header Host {{ pillar['domain'] }};
        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors on;
        add_header P3P 'CP="Hello IE"';
        proxy_pass http://{{ pillar['project_name'] }};
    }
}
