upstream {{ pillar['project_name'] }}  {
{% for server in servers %}
    server {{ server }}:8000;
{% endfor %}
}

{# Redirect everything except letsencrypt to HTTPS #}
server {
    listen 80;
    server_name {{ pillar['domain'] }};
    location /.well-known {
        alias {{ public_root }}/.well-known;
    }
    location / {
        return 301 https://{{ pillar['domain'] }}$request_uri;
    }
}

server {
    listen 443;
    server_name {{ pillar['domain'] }};
    root {{ public_root }};

    keepalive_timeout 5;

    access_log syslog:server=unix:/dev/log;
    error_log syslog:server=unix:/dev/log;

    ssl on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_certificate_key }};
    ssl_dhparam {{ dhparams_file }};
    # cipher list from: https://weakdh.org/sysadmin.html
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers   on;
    add_header Strict-Transport-Security max-age=31536000;

    if ($host !~* ^({{ pillar['domain'] }}|www.{{ pillar['domain'] }})$) {
        # Deny non-matching Host headers
        return 444;
    }

    location /.well-known {
        alias {{ public_root }}/.well-known;
    }

    location /robots.txt {
        alias {{ public_root }}/static/robots.txt;
    }

    location /media {
        alias {{ public_root }}/media;
    }

    location /static {
        gzip on;
        alias {{ public_root }}/static;
        expires max;
        add_header Cache-Control public;
    }

    error_page 502 503 504 /502.html;

    location /502.html {
        alias {{ public_root }}/static/502.html;
    }

    location / {
        gzip off;
        {% if 'http_auth' in pillar %}
        {# Why do we do this? To allow CORS preflight requests in, of course. #}
            if ($request_method != OPTIONS ) {
                set $auth_basic "Restricted";
            }
            if ($request_method = OPTIONS) {
                set $auth_basic off;
            }
            auth_basic $auth_basic;
            auth_basic_user_file {{ auth_file }};
        {% endif %}
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # The proper header is "X-Forwarded-Proto", not "X-Forwarded-Protocol".
        # But we've been setting X-Forwarded-Protocol for years, so we might
        # have projects that are using it. New projects should NOT use it.
        # Reference: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-Proto
        proxy_set_header X-Forwarded-Protocol ssl;
        # Here's the proper header:
        proxy_set_header X-Forwarded-Proto ssl;

        proxy_set_header Host {{ pillar['domain'] }};
        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors on;
        add_header P3P 'CP="Hello IE"';
        proxy_pass http://{{ pillar['project_name'] }};
    }
}
